{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2021",
    "lib": ["es2021"],
    "module": "commonjs",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["lib", "dist", "node_modules"]
}
